body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
    overflow-x: hidden; /* Prevents horizontal scrollbar from animation */
}

/* Background Animation */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1f428a, #071e3d, #2f5670);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    z-index: -1;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.hero {
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.name-text {
    font-size: 3em;
    margin-bottom: 10px;
    animation: fadeInDown 1s ease-in-out;
}

.hero p {
    font-size: 1.2em;
    animation: fadeInUp 1.5s ease-in-out;
}

.section {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 20px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    opacity: 0; /* Initially hidden for JavaScript animation */
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    color: #1f428a;
    border-bottom: 2px solid #071e3d;
    padding-bottom: 5px;
}

.project-item {
    margin-bottom: 20px;
    border-left: 3px solid #071e3d;
    padding-left: 15px;
}

.project-item h3 {
    margin-top: 0;
}

a {
    color: #1f428a;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    padding: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    margin-top: 40px;
}
